{
  "name": "OnTimely - Elite Event Management Platform",
  "short_name": "OnTimely",
  "description": "The most advanced event management platform for professionals",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0ab27c",
  "background_color": "#0f1115",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}

